<!DOCTYPE html>
<html lang="en">
<head>
	 <script src="../js/init.js"></script>
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <h1 id="restaurant-name">Restaurant Name</h1>
        <nav id="nav">
            <ul id="nav-list">
                <li id="nav-item"><a href="homepage.html">Home</a></li>
                <li id="nav-item"><a href="Menu.html">Menu</a></li>
                <li id="nav-item"><a href="Aboutus.html">ABOUT US</a></li>
                <li id="nav-item"><a href="contact.html">Contact</a></li>
 	     <li id="nav-item"><a href="reservations.html">RESERVATIONS</a></li>          
 </ul>
        </nav>
    </header>
    <main id="main-content">
        <section id="menu-section">
            <h2 id="menu-title">Menu</h2>
            <div id="menu-items">
                <div id="menu-item">
                    <img id="dish-image" src="pizza.jpeg" alt="Dish 1">
                    <h3 id="dish-name">Pizza</h3>
                    <p id="dish-description">Chicken Pizza with Veggies</p>
                    <p id="dish-price">$15</p>
                </div>
                <div id="menu-item">
                    <img id="dish-image" src="burrito.jpeg" alt="Dish 2">
                    <h3 id="dish-name">Burrito</h3>
                    <p id="dish-description">Healthy Chicken Burrito</p>
                    <p id="dish-price">$15</p>
                </div>
                <div id="menu-item">
                    <img id="dish-image" src="burger.jpeg" alt="Dish 3">
                    <h3 id="dish-name"> Burger</h3>
                    <p id="dish-description">Beef Burger with Burger sauce and </p>
                    <p id="dish-price">$10</p>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <p id="footer-text"> 2025 Off The pike. All rights reserved.</p>
    </footer>
</body>
</html>
